{
  "manifest_version": 3,
  "name": "Whisper Network - Anonymiseur IA",
  "version": "1.0.0",
  "description": "Anonymise automatiquement vos questions avant de les envoyer aux IA (ChatGPT, Claude, Mistral, etc.)",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://chat.mistral.ai/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://gemini.google.com/*",
    "https://you.com/*",
    "https://poe.com/*",
    "https://character.ai/*",
    "https://huggingface.co/*",
    "https://pi.ai/*",
    "http://localhost:8001/*",
    "*://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.mistral.ai/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://copilot.microsoft.com/chats/*",
        "https://gemini.google.com/*",
        "https://you.com/*",
        "https://poe.com/*",
        "https://character.ai/*",
        "https://huggingface.co/*",
        "https://pi.ai/*"
      ],
      "js": [
        "preferences-manager.js",
        "session-manager.js",
        "consent-banner.js",
        "response-interceptor.js",
        "content-simple.js"
      ],
      "css": ["content.css"],
      "run_at": "document_end",
      "world": "ISOLATED"
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:8001;"
  },
  
  "action": {
    "default_popup": "popup-file.html",
    "default_title": "Whisper Network - Anonymisation Texte & Fichiers",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["whisper-ui.js", "whisper-ui.css"],
      "matches": ["<all_urls>"]
    }
  ]
}