<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisper Network - Anonymisation</title>
    <link rel="stylesheet" href="popup.css">
    <style>
        body {
            width: 420px;
            min-height: 450px;
            max-height: 600px;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            overflow-x: hidden;
            background: white;
        }

        .popup-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px;
            margin-bottom: 15px;
        }

        .popup-header h2 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .popup-body {
            padding: 0 15px 15px 15px;
        }

        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding: 0;
        }

        .tab {
            flex: 1;
            padding: 10px 8px;
            cursor: pointer;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-size: 13px;
            font-weight: 500;
            color: #666;
            transition: all 0.3s;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab:hover {
            color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .upload-zone {
            border: 2px dashed #cbd5e0;
            border-radius: 8px;
            padding: 40px 20px;
            text-align: center;
            background: #f7fafc;
            transition: all 0.3s;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .upload-zone:hover,
        .upload-zone.drag-over {
            border-color: #667eea;
            background: #eef2ff;
        }

        .upload-zone.has-file {
            border-color: #48bb78;
            background: #f0fff4;
        }

        .upload-icon {
            font-size: 48px;
            margin-bottom: 10px;
            color: #a0aec0;
        }

        .upload-zone.has-file .upload-icon {
            color: #48bb78;
        }

        .upload-text {
            font-size: 14px;
            color: #4a5568;
            margin-bottom: 5px;
        }

        .upload-hint {
            font-size: 12px;
            color: #a0aec0;
        }

        .file-info {
            background: #edf2f7;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 15px;
            display: none;
        }

        .file-info.show {
            display: block;
        }

        .file-info-row {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            margin-bottom: 5px;
            color: #2d3748;
        }

        .file-info-label {
            font-weight: 600;
        }

        .file-info-value {
            color: #718096;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .btn-group {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 15px;
            display: none;
        }

        .progress-bar.show {
            display: block;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s;
            width: 0%;
        }

        .status-message {
            padding: 12px;
            border-radius: 6px;
            font-size: 13px;
            margin-bottom: 15px;
            display: none;
        }

        .status-message.show {
            display: block;
        }

        .status-message.success {
            background: #c6f6d5;
            color: #22543d;
            border: 1px solid #9ae6b4;
        }

        .status-message.error {
            background: #fed7d7;
            color: #742a2a;
            border: 1px solid #fc8181;
        }

        .status-message.info {
            background: #bee3f8;
            color: #2c5282;
            border: 1px solid #90cdf4;
        }

        .supported-formats {
            font-size: 12px;
            color: #718096;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e2e8f0;
        }

        .supported-formats strong {
            color: #2d3748;
            display: block;
            margin-bottom: 5px;
        }

        .format-category {
            margin-bottom: 8px;
        }

        .format-label {
            font-weight: 600;
            color: #4a5568;
        }

        input[type="file"] {
            display: none;
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .tab-content {
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="popup-header">
        <h2>🔒 Whisper Network</h2>
    </div>

    <div class="popup-body">
        <div class="tabs">
            <button class="tab active" data-tab="text">
                📝 Texte
            </button>
            <button class="tab" data-tab="file">
                📁 Fichier
            </button>
            <button class="tab" data-tab="settings">
                ⚙️ Paramètres
            </button>
        </div>

        <!-- Text Tab (existing) -->
        <div id="text-tab" class="tab-content active">
            <h3>Anonymisation de texte</h3>
            <p style="font-size: 13px; color: #718096; margin-bottom: 15px;">
                Sélectionnez du texte sur la page et cliquez sur le bouton 🔒 pour l'anonymiser.
            </p>
            <div class="btn-group">
                <button class="btn btn-primary" id="openAdvanced">
                    Interface Avancée
                </button>
            </div>
        </div>

        <!-- File Tab (new) -->
        <div id="file-tab" class="tab-content">
            <div class="upload-zone" id="uploadZone">
                <div class="upload-icon">📄</div>
                <div class="upload-text">
                    <strong>Cliquez pour sélectionner un fichier</strong><br>
                    ou glissez-déposez ici
                </div>
            <div class="upload-hint">
                Max 10MB - .txt, .py, .js, .yaml, .md, etc.
            </div>
        </div>

        <input type="file" id="fileInput" accept=".txt,.md,.log,.py,.js,.ts,.sh,.yaml,.yml,.json,.toml,.conf,.ini,.env,.docx,.xlsx,.odt,.ods,.pdf,.rtf">

        <div class="file-info" id="fileInfo">
            <div class="file-info-row">
                <span class="file-info-label">📄 Fichier:</span>
                <span class="file-info-value" id="fileName">-</span>
            </div>
            <div class="file-info-row">
                <span class="file-info-label">📦 Taille:</span>
                <span class="file-info-value" id="fileSize">-</span>
            </div>
            <div class="file-info-row">
                <span class="file-info-label">📑 Type:</span>
                <span class="file-info-value" id="fileType">-</span>
            </div>
        </div>

        <div class="controls">
            <div class="checkbox-group">
                <input type="checkbox" id="useFast">
                <label for="useFast">Mode rapide</label>
            </div>
        </div>

        <div class="progress-bar" id="progressBar">
            <div class="progress-fill" id="progressFill"></div>
        </div>

        <div class="status-message" id="statusMessage"></div>

        <div class="btn-group">
            <button class="btn btn-primary" id="anonymizeFileBtn" disabled>
                🔒 Anonymiser
            </button>
            <button class="btn btn-secondary" id="clearFileBtn">
                ✖ Annuler
            </button>
        </div>

        <div class="supported-formats">
            <strong>📋 Formats supportés:</strong>
            <div class="format-category">
                <span class="format-label">Texte:</span> .txt, .md, .log, .rst, .csv
            </div>
            <div class="format-category">
                <span class="format-label">Config:</span> .yaml, .json, .toml, .ini, .env, .conf
            </div>
            <div class="format-category">
                <span class="format-label">Scripts:</span> .py, .js, .ts, .sh, .bash, .ps1
            </div>
            <div class="format-category">
                <span class="format-label">Office:</span> .docx, .xlsx, .odt, .ods
            </div>
            <div class="format-category">
                <span class="format-label">Rich:</span> .pdf, .rtf
            </div>
            <div style="margin-top: 10px; padding: 8px; background: #fff3cd; border-left: 3px solid #ffc107; font-size: 11px; border-radius: 3px;">
                ℹ️ <strong>Note:</strong> Les formats Office/PDF/RTF sont convertis en .txt après anonymisation (la reconstruction du format original n'est pas encore supportée).
            </div>
        </div>
    </div>

    <!-- Settings Tab (existing) -->
    <div id="settings-tab" class="tab-content">
        <h3>⚙️ Paramètres</h3>
        
        <div style="margin-bottom: 15px;">
            <label style="display: block; font-weight: 600; margin-bottom: 8px; font-size: 13px;">
                🌐 URL de l'API
            </label>
            <input type="text" id="apiUrl" placeholder="http://localhost:8001" 
                   style="width: 100%; padding: 10px; border: 2px solid #e2e8f0; border-radius: 6px; font-size: 13px;">
        </div>

        <div style="margin-bottom: 15px;">
            <label style="display: block; font-weight: 600; margin-bottom: 8px; font-size: 13px;">
                🔑 API Key
            </label>
            <input type="password" id="apiKey" placeholder="dev_test_key_12345" 
                   style="width: 100%; padding: 10px; border: 2px solid #e2e8f0; border-radius: 6px; font-size: 13px;">
        </div>

        <button class="btn btn-primary" id="saveSettings" style="width: 100%;">
            💾 Sauvegarder
        </button>

        <div style="margin-top: 15px; padding: 12px; background: #edf2f7; border-radius: 6px; font-size: 12px; color: #4a5568;">
            <strong>ℹ️ Info:</strong> Les paramètres sont sauvegardés localement dans votre navigateur.
        </div>
    </div>

    </div> <!-- Fin popup-body -->

    <script src="popup-file.js"></script>
</body>
</html>
