<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whisper Network - Configuration Avancée</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <span class="icon">🔒</span>
        <h1>Whisper Network Pro</h1>
      </div>
      <div class="status" id="status">
        <span class="status-indicator" id="statusIndicator"></span>
        <span id="statusText">Vérification...</span>
      </div>
    </div>

    <!-- Bandeau de confidentialité (première visite) -->
    <div id="privacyBanner" class="privacy-banner" style="display: none;">
      <button id="closeBanner" class="close-banner" title="Fermer définitivement">×</button>
      <div class="privacy-content">
        <span class="privacy-icon">🍪</span>
        <div>
          <h3 class="privacy-title">
            📌 Information sur le stockage de vos préférences
          </h3>
          <p class="privacy-text">
            Cette extension synchronise vos préférences via <strong>localStorage</strong>, <strong>chrome.storage.sync</strong> et <strong>serveur cloud sécurisé</strong>.
          </p>
          <ul class="privacy-list">
            <li>✅ <strong>UUID anonyme</strong> généré localement (aucun compte requis)</li>
            <li>✅ <strong>Stockage cloud chiffré</strong> pour synchronisation multi-appareils</li>
            <li>🔒 <strong>Mappings d'anonymisation en cache local uniquement</strong> (jamais envoyés)</li>
            <li>✅ <strong>Pas de tracking</strong> ou collecte d'usage</li>
            <li>✅ <strong>Export/Import manuel</strong> disponible ci-dessous</li>
            <li>⚠️ <strong>Données confidentielles</strong> : jamais stockées en base</li>
          </ul>
          <p class="privacy-footer">
            🔐 En validant, un UUID anonyme sera généré et vos préférences seront synchronisées de manière sécurisée.
          </p>
        </div>
      </div>
    </div>

    <!-- Activation principale -->
    <div class="main-toggle">
      <label class="toggle">
        <input type="checkbox" id="enabledToggle">
        <span class="slider"></span>
        <span class="label">Extension activée</span>
      </label>
    </div>

    <!-- Configuration API -->
    <div class="section">
      <h3>Configuration API</h3>
      <div class="input-group">
        <label for="apiUrl">URL de l'API Whisper:</label>
        <input type="url" id="apiUrl" placeholder="http://localhost:8001">
        <button id="testApiBtn" class="btn-secondary">Tester</button>
      </div>
    </div>

    <!-- Onglets pour les catégories -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="personal">🔑 Personnelles</button>
      <button class="tab-btn" data-tab="professional">💼 Professionnelles</button>
      <button class="tab-btn" data-tab="sensitive">🏥 Sensibles</button>
      <button class="tab-btn" data-tab="contextual">🌍 Contextuelles</button>
      <button class="tab-btn" data-tab="appearance">🎨 Apparence</button>
    </div>

    <!-- Données personnelles -->
    <div id="personal" class="tab-content active">
      <div class="section">
        <h3>🔑 Données personnelles des individus</h3>
        <div class="checkbox-grid">
          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_names">
            <span class="checkmark"></span>
            <div>
              <span class="title">Noms de famille</span>
              <span class="description">Dupont → [NAME_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_first_names">
            <span class="checkmark"></span>
            <div>
              <span class="title">Prénoms</span>
              <span class="description">Jean → [PRENOM_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_addresses">
            <span class="checkmark"></span>
            <div>
              <span class="title">Adresses postales</span>
              <span class="description">123 rue de la Paix → [ADDRESS_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_phone">
            <span class="checkmark"></span>
            <div>
              <span class="title">Numéros de téléphone</span>
              <span class="description">01.23.45.67.89 → [PHONE_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_email">
            <span class="checkmark"></span>
            <div>
              <span class="title">Emails</span>
              <span class="description">user@domain.com → [EMAIL_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_nir">
            <span class="checkmark"></span>
            <div>
              <span class="title">NIR / Sécurité sociale</span>
              <span class="description">1 23 45 67 890 123 → [NIR_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_ip">
            <span class="checkmark"></span>
            <div>
              <span class="title">Adresses IP (toutes)</span>
              <span class="description">192.168.1.1 → [IP_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_ip_public">
            <span class="checkmark"></span>
            <div>
              <span class="title">IP publiques uniquement</span>
              <span class="description">8.8.8.8 → [IP_PUBLIQUE_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_ip_private">
            <span class="checkmark"></span>
            <div>
              <span class="title">IP privées uniquement</span>
              <span class="description">192.168.x.x, 10.x.x.x → [IP_PRIVEE_1]</span>
            </div>
          </label>
        </div>
      </div>
    </div>

    <!-- Données professionnelles -->
    <div id="professional" class="tab-content">
      <div class="section">
        <h3>💼 Données professionnelles</h3>
        <div class="checkbox-grid">
          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_employee_ids">
            <span class="checkmark"></span>
            <div>
              <span class="title">Matricules employés</span>
              <span class="description">EMP12345 → [MATRICULE_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_performance_data">
            <span class="checkmark"></span>
            <div>
              <span class="title">Évaluations de performance</span>
              <span class="description">Notes RH → [EVALUATION_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_salary_data">
            <span class="checkmark"></span>
            <div>
              <span class="title">Données de paie</span>
              <span class="description">3500€ brut → [SALAIRE_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_schedules">
            <span class="checkmark"></span>
            <div>
              <span class="title">Planning individuels</span>
              <span class="description">Horaires personnels → [PLANNING_1]</span>
            </div>
          </label>
        </div>
      </div>
    </div>

    <!-- Données sensibles -->
    <div id="sensitive" class="tab-content">
      <div class="section">
        <h3>🏥 Données financières</h3>
        <div class="checkbox-grid">
          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_credit_cards">
            <span class="checkmark"></span>
            <div>
              <span class="title">Cartes de crédit</span>
              <span class="description">4532 1234 5678 9012 → [CARTE_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_iban">
            <span class="checkmark"></span>
            <div>
              <span class="title">IBAN</span>
              <span class="description">FR76 1234 5678 → [IBAN_1]</span>
            </div>
          </label>
        </div>
      </div>
    </div>

    <!-- Données contextuelles -->
    <div id="contextual" class="tab-content">
      <div class="section">
        <h3>🌍 Données contextuelles</h3>
        <div class="checkbox-grid">
          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_locations">
            <span class="checkmark"></span>
            <div>
              <span class="title">Lieux / Localisation</span>
              <span class="description">Paris, France → [LIEU_1]</span>
            </div>
          </label>

          <label class="checkbox-item">
            <input type="checkbox" id="anonymize_urls">
            <span class="checkmark"></span>
            <div>
              <span class="title">URLs</span>
              <span class="description">https://site.com/user → [URL_1]</span>
            </div>
          </label>
        </div>
      </div>
    </div>

    <!-- Personnalisation Apparence -->
    <div id="appearance" class="tab-content">
      <div class="section">
        <h3>🎨 Personnalisation des boutons</h3>
        <p class="section-description">Personnalisez l'apparence des boutons d'anonymisation flottants.</p>
        
        <!-- Aperçu en temps réel -->
        <div class="preview-container">
          <h4>Aperçu</h4>
          <div class="buttons-preview">
            <button id="previewAnonymizeBtn" class="preview-btn preview-anonymize">
              <span class="preview-icon">🔒</span>
              <span class="preview-text">ANONYMISER</span>
            </button>
            <button id="previewDeanonymizeBtn" class="preview-btn preview-deanonymize">
              <span class="preview-icon">🔓</span>
              <span class="preview-text">DÉ-ANONYMISER</span>
            </button>
          </div>
        </div>

        <!-- Options de contenu -->
        <div class="appearance-group">
          <h4>Contenu des boutons</h4>
          <div class="radio-group-inline">
            <label class="radio-inline">
              <input type="radio" name="buttonContent" value="both" id="contentBoth" checked>
              <span class="radio-mark"></span>
              <span>Icône + Texte</span>
            </label>
            <label class="radio-inline">
              <input type="radio" name="buttonContent" value="icon" id="contentIcon">
              <span class="radio-mark"></span>
              <span>Icône seule</span>
            </label>
            <label class="radio-inline">
              <input type="radio" name="buttonContent" value="text" id="contentText">
              <span class="radio-mark"></span>
              <span>Texte seul</span>
            </label>
          </div>
        </div>

        <!-- Taille des boutons -->
        <div class="appearance-group">
          <h4>Taille</h4>
          <div class="slider-container">
            <input type="range" id="buttonSize" min="50" max="150" value="100" class="slider-input">
            <span id="buttonSizeValue" class="slider-value">100%</span>
          </div>
          <div class="size-presets">
            <button class="preset-btn" data-size="70">S</button>
            <button class="preset-btn active" data-size="100">M</button>
            <button class="preset-btn" data-size="130">L</button>
          </div>
        </div>

        <!-- Couleurs bouton Anonymiser -->
        <div class="appearance-group">
          <h4>🔒 Bouton Anonymiser</h4>
          <div class="color-grid">
            <div class="color-item">
              <label>Couleur de fond</label>
              <div class="color-input-group">
                <input type="color" id="anonymizeBgColor" value="#FF6B35">
                <input type="text" id="anonymizeBgColorText" value="#FF6B35" class="color-text">
              </div>
            </div>
            <div class="color-item">
              <label>Couleur du texte</label>
              <div class="color-input-group">
                <input type="color" id="anonymizeTextColor" value="#FFFFFF">
                <input type="text" id="anonymizeTextColorText" value="#FFFFFF" class="color-text">
              </div>
            </div>
          </div>
        </div>

        <!-- Couleurs bouton Dé-anonymiser -->
        <div class="appearance-group">
          <h4>🔓 Bouton Dé-anonymiser</h4>
          <div class="color-grid">
            <div class="color-item">
              <label>Couleur de fond</label>
              <div class="color-input-group">
                <input type="color" id="deanonymizeBgColor" value="#4CAF50">
                <input type="text" id="deanonymizeBgColorText" value="#4CAF50" class="color-text">
              </div>
            </div>
            <div class="color-item">
              <label>Couleur du texte</label>
              <div class="color-input-group">
                <input type="color" id="deanonymizeTextColor" value="#FFFFFF">
                <input type="text" id="deanonymizeTextColorText" value="#FFFFFF" class="color-text">
              </div>
            </div>
          </div>
        </div>

        <!-- Style du bouton -->
        <div class="appearance-group">
          <h4>Style</h4>
          <div class="checkbox-grid">
            <label class="checkbox-item">
              <input type="checkbox" id="buttonRounded" checked>
              <span class="checkmark"></span>
              <div>
                <span class="title">Coins arrondis</span>
                <span class="description">Boutons en forme de pilule</span>
              </div>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" id="buttonShadow" checked>
              <span class="checkmark"></span>
              <div>
                <span class="title">Ombre portée</span>
                <span class="description">Effet d'élévation</span>
              </div>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" id="buttonGradient" checked>
              <span class="checkmark"></span>
              <div>
                <span class="title">Dégradé</span>
                <span class="description">Fond en dégradé</span>
              </div>
            </label>
          </div>
        </div>

        <!-- Boutons de réinitialisation -->
        <div class="button-group" style="margin-top: 15px;">
          <button id="resetAppearanceBtn" class="btn-secondary">
            🔄 Réinitialiser par défaut
          </button>
        </div>
      </div>
    </div>

    <!-- Boutons de test -->
    <div class="section">
      <h3>Tests</h3>
      <div class="button-group">
        <button id="testAnonymizationBtn" class="btn-primary">
          <span class="icon">🔍</span>
          Tester l'anonymisation
        </button>
        <button id="presetBtn" class="btn-secondary">
          <span class="icon">⚡</span>
          Profil RGPD Complet
        </button>
      </div>
    </div>

    <!-- Actions rapides -->
    <div class="section">
      <h3>Actions</h3>
      <div class="button-group">
        <button id="saveBtn" class="btn-primary" style="flex: 1;">💾 Sauvegarder</button>
      </div>
      <div class="button-group" style="margin-top: 10px;">
        <button id="enableAllBtn" class="btn-secondary">Tout activer</button>
        <button id="disableAllBtn" class="btn-secondary">Tout désactiver</button>
        <button id="resetBtn" class="btn-secondary">Réinitialiser</button>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="api-info">
        <span id="apiStatus">API: Déconnectée</span>
        <span id="processingTime"></span>
      </div>
      <div class="version">Version 2.0 - RGPD Compliant</div>
    </div>
  </div>

  <script src="popup.js"></script>
  <script src="privacy-banner.js"></script>
  
  <!-- Animations CSS pour le bandeau -->
  <style>
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes slideUp {
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
    
    #closeBanner {
      transition: all 0.2s ease;
    }
    
    #closeBanner:hover {
      opacity: 1 !important;
      transform: scale(1.2) !important;
    }
  </style>
</body>
</html>