/* Popup Styles pour Whisper Network Extension */
/* Support du thème système (dark/light mode) */

:root {
  /* Light Theme (default) */
  --bg-primary: #f7fafc;
  --bg-secondary: #ffffff;
  --bg-tertiary: #edf2f7;
  --bg-hover: #f7fafc;
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --text-disabled: #a0aec0;
  --border-color: #e2e8f0;
  --border-hover: #cbd5e0;
  --accent-primary: #667eea;
  --accent-secondary: #764ba2;
  --accent-hover: #5a67d8;
  --success: #48bb78;
  --success-bg: #c6f6d5;
  --error: #f56565;
  --error-bg: #fed7d7;
  --warning: #ed8936;
  --info: #4299e1;
  --shadow: rgba(0, 0, 0, 0.15);
  --shadow-light: rgba(0, 0, 0, 0.1);
  --input-bg: #ffffff;
  --scrollbar-track: #f1f1f1;
  --scrollbar-thumb: #cbd5e0;
  --scrollbar-thumb-hover: #a0aec0;
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1a202c;
    --bg-secondary: #2d3748;
    --bg-tertiary: #4a5568;
    --bg-hover: #4a5568;
    --text-primary: #e2e8f0;
    --text-secondary: #cbd5e0;
    --text-muted: #a0aec0;
    --text-disabled: #718096;
    --border-color: #4a5568;
    --border-hover: #718096;
    --accent-primary: #7c8fff;
    --accent-secondary: #9f7aea;
    --accent-hover: #667eea;
    --success: #68d391;
    --success-bg: #276749;
    --error: #fc8181;
    --error-bg: #9b2c2c;
    --warning: #f6ad55;
    --info: #63b3ed;
    --shadow: rgba(0, 0, 0, 0.4);
    --shadow-light: rgba(0, 0, 0, 0.3);
    --input-bg: #2d3748;
    --scrollbar-track: #2d3748;
    --scrollbar-thumb: #4a5568;
    --scrollbar-thumb-hover: #718096;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
  min-width: 400px;
  min-height: 500px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* Centrer le contenu si affiché dans un onglet complet */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.popup-container {
  width: 100%;
  max-width: 900px;
  min-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--bg-secondary);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow);
  margin: 0 auto;
  padding: 0;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Pour l'affichage en popup (petit) */
@media (max-width: 500px) {
  body {
    padding: 0;
  }
  
  .popup-container {
    width: 400px;
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
  padding: 16px;
  border-radius: 8px 8px 0 0;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.logo .icon {
  font-size: 24px;
  margin-right: 8px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
}

.status {
  display: flex;
  align-items: center;
  font-size: 12px;
  opacity: 0.9;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
  background: var(--text-muted);
}

.status-indicator.online {
  background: var(--success);
  animation: pulse 2s infinite;
}

.status-indicator.offline {
  background: var(--error);
}

.status-indicator.enabled {
  background: var(--success);
}

.status-indicator.disabled {
  background: var(--text-disabled);
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Main Toggle */
.main-toggle {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.toggle input {
  display: none;
}

.slider {
  position: relative;
  width: 44px;
  height: 24px;
  background: var(--border-hover);
  border-radius: 24px;
  transition: background 0.3s;
  margin-right: 12px;
}

.slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.toggle input:checked + .slider {
  background: var(--accent-primary);
}

.toggle input:checked + .slider::before {
  transform: translateX(20px);
}

.toggle .label {
  font-weight: 500;
  font-size: 16px;
}

/* Sections */
.section {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.section:last-child {
  border-bottom: none;
}

.section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
}

/* Input Group */
.input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-group label {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
}

.input-group input[type="url"],
.input-group input[type="password"],
.input-group input[type="text"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-hover);
  border-radius: 6px;
  font-size: 14px;
  background: var(--input-bg);
  color: var(--text-primary);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-group input[type="url"]:focus,
.input-group input[type="password"]:focus,
.input-group input[type="text"]:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

/* Buttons */
.btn-primary, .btn-secondary {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--accent-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-hover);
}

.btn-primary:disabled {
  background: var(--text-disabled);
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--border-color);
}

/* Checkbox Grid */
.checkbox-grid {
  display: grid;
  gap: 12px;
}

.checkbox-item {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s;
  background: var(--bg-secondary);
}

.checkbox-item:hover {
  background: var(--bg-hover);
  border-color: var(--border-hover);
}

.checkbox-item input {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-hover);
  border-radius: 4px;
  margin-right: 12px;
  flex-shrink: 0;
  position: relative;
  transition: all 0.2s;
}

.checkbox-item input:checked + .checkmark {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
}

.checkbox-item input:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: -2px;
  left: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.checkbox-item .title {
  font-weight: 500;
  display: block;
  margin-bottom: 2px;
  color: var(--text-primary);
}

.checkbox-item .description {
  font-size: 12px;
  color: var(--text-muted);
}

/* Test Section */
#testInput {
  width: 100%;
  height: 80px;
  padding: 12px;
  border: 1px solid var(--border-hover);
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
  margin-bottom: 12px;
  font-family: inherit;
  background: var(--input-bg);
  color: var(--text-primary);
  transition: border-color 0.2s, box-shadow 0.2s;
}

#testInput:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.test-result {
  margin-top: 12px;
  padding: 12px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.test-result:empty {
  display: none;
}

.result-section {
  margin-bottom: 12px;
}

.result-section:last-child {
  margin-bottom: 0;
}

.result-section h4 {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.original-text {
  padding: 8px;
  background: var(--error-bg);
  border-radius: 4px;
  font-size: 13px;
  border-left: 3px solid var(--error);
  color: var(--text-primary);
}

.anonymized-text {
  padding: 8px;
  background: var(--success-bg);
  border-radius: 4px;
  font-size: 13px;
  border-left: 3px solid var(--success);
  color: var(--text-primary);
}

.stats {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 8px;
  text-align: center;
}

.loading {
  text-align: center;
  color: var(--accent-primary);
  font-style: italic;
}

.error {
  color: var(--error);
  text-align: center;
}

/* Actions */
.actions {
  padding: 16px 20px;
  display: flex;
  gap: 12px;
  background: var(--bg-tertiary);
  border-radius: 0 0 8px 8px;
}

.actions .btn-primary {
  flex: 1;
}

.actions .btn-secondary {
  flex: 1;
}

/* Footer */
.footer {
  padding: 12px 20px;
  text-align: center;
  font-size: 11px;
  color: var(--text-disabled);
  background: var(--bg-tertiary);
}

.footer p {
  margin-bottom: 2px;
}

/* Notification */
.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 12px 16px;
  border-radius: 6px;
  color: white;
  font-size: 13px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
  display: none;
}

.notification.success {
  background: var(--success);
}

.notification.error {
  background: var(--error);
}

.notification.warning {
  background: var(--warning);
}

.notification.info {
  background: var(--info);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Scrollbar */
.popup-container::-webkit-scrollbar {
  width: 6px;
}

.popup-container::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

.popup-container::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 3px;
}

.popup-container::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* Radio group styles */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-item {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s ease;
  background: var(--bg-secondary);
}

.radio-item:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
}

.radio-item input[type="radio"] {
  display: none;
}

.radio-mark {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border-hover);
  border-radius: 50%;
  position: relative;
  transition: all 0.2s ease;
}

.radio-item input[type="radio"]:checked + .radio-mark {
  border-color: var(--accent-primary);
  background: var(--accent-primary);
}

.radio-item input[type="radio"]:checked + .radio-mark::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

/* Stats grid styles */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 10px;
}

.stat-item {
  text-align: center;
  padding: 12px 8px;
  background: var(--bg-tertiary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.stat-value {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Test area improvements */
.test-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.test-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.processing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--accent-primary);
  font-size: 12px;
}

.spinner {
  width: 12px;
  height: 12px;
  border: 2px solid var(--border-color);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Tabs Navigation */
.tabs {
  display: flex;
  gap: 4px;
  padding: 12px 20px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
}

.tab-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  background: transparent;
  color: var(--text-secondary);
  transition: all 0.2s ease;
  white-space: nowrap;
}

.tab-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.tab-btn.active {
  background: var(--accent-primary);
  color: white;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Button group */
.button-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.button-group .btn-primary,
.button-group .btn-secondary {
  flex: 1;
  min-width: 120px;
}

/* API Info in footer */
.api-info {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 4px;
  color: var(--text-muted);
}

.version {
  color: var(--text-disabled);
}

/* Radio item title and description */
.radio-item .title {
  font-weight: 500;
  display: block;
  margin-bottom: 2px;
  color: var(--text-primary);
}

.radio-item .description {
  font-size: 12px;
  color: var(--text-muted);
}

/* Privacy Banner Styles */
.privacy-banner {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-left: 4px solid var(--info);
  padding: 15px;
  margin: 15px;
  border-radius: 8px;
  position: relative;
  animation: slideDown 0.3s ease-out;
}

@media (prefers-color-scheme: dark) {
  .privacy-banner {
    background: linear-gradient(135deg, #1e3a5f 0%, #2d4a69 100%);
    border-left-color: var(--info);
  }
}

.close-banner {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--info);
  opacity: 0.7;
  transition: all 0.2s ease;
}

.close-banner:hover {
  opacity: 1;
  transform: scale(1.2);
}

.privacy-content {
  display: flex;
  align-items: start;
  gap: 12px;
}

.privacy-icon {
  font-size: 28px;
  flex-shrink: 0;
}

.privacy-title {
  margin: 0 0 8px 0;
  color: #1565c0;
  font-size: 15px;
  font-weight: 600;
}

@media (prefers-color-scheme: dark) {
  .privacy-title {
    color: #90caf9;
  }
}

.privacy-text {
  margin: 0 0 10px 0;
  color: #0d47a1;
  font-size: 13px;
  line-height: 1.6;
}

@media (prefers-color-scheme: dark) {
  .privacy-text {
    color: #bbdefb;
  }
}

.privacy-list {
  margin: 0 0 10px 0;
  padding-left: 20px;
  color: #0d47a1;
  font-size: 12px;
  line-height: 1.8;
}

@media (prefers-color-scheme: dark) {
  .privacy-list {
    color: #bbdefb;
  }
}

.privacy-footer {
  margin: 0;
  color: #1565c0;
  font-size: 12px;
  font-style: italic;
}

@media (prefers-color-scheme: dark) {
  .privacy-footer {
    color: #90caf9;
  }
}

/* Config section styles */
.config-section {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  border: none;
  padding: 16px;
  margin-top: 10px;
  border-radius: 12px;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* ===============================================
   APPEARANCE TAB - Button Customization Styles
   =============================================== */

.section-description {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 16px;
}

/* Preview Container */
.preview-container {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
}

.preview-container h4 {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.buttons-preview {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.preview-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: bold;
  cursor: default;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.preview-anonymize {
  background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
}

.preview-deanonymize {
  background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.preview-icon {
  font-size: 18px;
}

.preview-text {
  font-weight: bold;
}

/* Appearance Group */
.appearance-group {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.appearance-group:last-of-type {
  border-bottom: none;
}

.appearance-group h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

/* Radio Group Inline */
.radio-group-inline {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.radio-inline {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s ease;
  background: var(--bg-secondary);
}

.radio-inline:hover {
  border-color: var(--accent-primary);
  background: var(--bg-hover);
}

.radio-inline input[type="radio"] {
  display: none;
}

.radio-inline input[type="radio"]:checked + .radio-mark {
  border-color: var(--accent-primary);
  background: var(--accent-primary);
}

.radio-inline input[type="radio"]:checked + .radio-mark::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

.radio-inline span:last-child {
  font-size: 13px;
  color: var(--text-primary);
}

/* Slider Container */
.slider-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.slider-input {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: var(--border-color);
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

.slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: var(--accent-primary);
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.slider-input::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.slider-input::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: var(--accent-primary);
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.slider-value {
  min-width: 45px;
  text-align: right;
  font-weight: 600;
  color: var(--accent-primary);
  font-size: 14px;
}

/* Size Presets */
.size-presets {
  display: flex;
  gap: 8px;
}

.preset-btn {
  padding: 6px 16px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.preset-btn:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.preset-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

/* Color Grid */
.color-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.color-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.color-item label {
  font-size: 12px;
  color: var(--text-secondary);
}

.color-input-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.color-input-group input[type="color"] {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 32px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  padding: 2px;
  background: var(--bg-secondary);
}

.color-input-group input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-input-group input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

.color-text {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 12px;
  font-family: 'Consolas', 'Monaco', monospace;
  background: var(--input-bg);
  color: var(--text-primary);
  text-transform: uppercase;
}

.color-text:focus {
  outline: none;
  border-color: var(--accent-primary);
}

/* Responsive adjustments */
@media (max-width: 450px) {
  .color-grid {
    grid-template-columns: 1fr;
  }
  
  .radio-group-inline {
    flex-direction: column;
  }
  
  .radio-inline {
    width: 100%;
  }
}